<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gradients</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <!-- CSS-Stylish.css Version 1.0 -->
    <link rel="stylesheet" href="css/stylish.css">
</head>
    
<style>
    body {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .gradients {
        display: flex;  
    }
    .selenium {
        flex: 1;
        height: 200px;
        background: #3C3B3F;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #605C3C, #3C3B3F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .orange {
        flex: 1;
        height: 200px;
        background: #fc4a1a;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .coral {
        flex: 1;
        height: 200px;
        background: #ff9966;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .sky {
        flex: 1;
        height: 200px;
        background: #1c92d2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .frost {
        flex: 1;
        height: 200px;
        background: #000428;  /* fallback for old browsers */ 
        background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

</style>

<body>
<div class="gradients">
    <div class="selenium">
    Selinium
    </div>
    <div class="orange">
    Orange
    </div>
    <div class="coral">
    Coral
    </div>
</div>
<div class="gradients">
    <div class="sky">
    Sky
    </div>
    <div class="frost">
    Frost
    </div>
</div>

    
</body>
</html>